<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SkS-3g-psS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View-->
        <scene sceneID="1GQ-Vl-h3R">
            <objects>
                <viewController title="Welcome View" id="SkS-3g-psS" customClass="HC_WelcomeView" customModule="HackCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAe-eJ-Lj8"/>
                        <viewControllerLayoutGuide type="bottom" id="vt9-Rq-h28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3b-lE-VLz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Background" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-cO-2bN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iE-qN-Rfn">
                                <rect key="frame" x="236" y="80" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="XlC-zh-ohJ"/>
                                    <constraint firstAttribute="height" constant="21" id="tTm-lY-rYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="19"/>
                                    <rect key="frame" x="136" y="80" width="129" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="HackCam 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-bz-5Wc">
                                <rect key="frame" x="170" y="117" width="261" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="IP5-iM-Zp0"/>
                                    <constraint firstAttribute="height" constant="25" id="wbP-4m-yrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                    <rect key="frame" x="70" y="117" width="261" height="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-n5-RJW">
                                <rect key="frame" x="240" y="220" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cQF-a8-uw3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="fjJ-0Z-ozs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="220" width="120" height="35"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="btn_Start_Pressed:" destination="SkS-3g-psS" eventType="touchUpInside" id="SMk-kz-aOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-9T-ep8">
                                <rect key="frame" x="285" y="263" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="91N-jq-YRs"/>
                                    <constraint firstAttribute="width" constant="31" id="xKH-5S-MbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="185" y="263" width="31" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jgE-bz-5Wc" firstAttribute="top" secondItem="1iE-qN-Rfn" secondAttribute="bottom" constant="16" id="1PH-Dx-ze2"/>
                            <constraint firstItem="9dl-cO-2bN" firstAttribute="leading" secondItem="g3b-lE-VLz" secondAttribute="leading" id="2D9-J3-a51"/>
                            <constraint firstItem="3Zc-9T-ep8" firstAttribute="top" secondItem="GWm-n5-RJW" secondAttribute="bottom" constant="8" id="2Vo-0h-UJH"/>
                            <constraint firstAttribute="centerX" secondItem="jgE-bz-5Wc" secondAttribute="centerX" constant="-0.5" id="IvA-er-bpr"/>
                            <constraint firstAttribute="centerY" secondItem="jgE-bz-5Wc" secondAttribute="centerY" constant="80" id="Kul-7E-9Kb"/>
                            <constraint firstAttribute="centerY" secondItem="jgE-bz-5Wc" secondAttribute="centerY" priority="999" constant="60" id="M3U-oD-GzP"/>
                            <constraint firstItem="9dl-cO-2bN" firstAttribute="top" secondItem="g3b-lE-VLz" secondAttribute="top" id="NcY-LV-gdC"/>
                            <constraint firstAttribute="centerY" secondItem="jgE-bz-5Wc" secondAttribute="centerY" constant="70.5" id="ODc-Br-IYl"/>
                            <constraint firstItem="9dl-cO-2bN" firstAttribute="bottom" secondItem="vt9-Rq-h28" secondAttribute="top" id="SCg-vj-G99"/>
                            <constraint firstItem="GWm-n5-RJW" firstAttribute="top" secondItem="jgE-bz-5Wc" secondAttribute="bottom" constant="78" id="Zfx-EH-NJb">
                                <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="1iE-qN-Rfn" secondAttribute="centerX" constant="-0.5" id="mGV-Eu-qQ1"/>
                            <constraint firstAttribute="centerX" secondItem="GWm-n5-RJW" secondAttribute="centerX" id="tBa-ck-dPf"/>
                            <constraint firstItem="3Zc-9T-ep8" firstAttribute="centerX" secondItem="GWm-n5-RJW" secondAttribute="centerX" constant="0.5" id="ufC-pU-5c6"/>
                            <constraint firstAttribute="trailing" secondItem="9dl-cO-2bN" secondAttribute="trailing" id="wB2-EX-HZG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kul-7E-9Kb"/>
                                <exclude reference="M3U-oD-GzP"/>
                                <exclude reference="ODc-Br-IYl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="M3U-oD-GzP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ODc-Br-IYl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Kul-7E-9Kb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_Skip" destination="3Zc-9T-ep8" id="2mr-29-uiG"/>
                        <outlet property="btn_Start" destination="GWm-n5-RJW" id="NlH-Cq-bMr"/>
                        <outlet property="img_Background" destination="9dl-cO-2bN" id="h5t-L4-gza"/>
                        <outlet property="label_Title" destination="jgE-bz-5Wc" id="stP-8v-RAF"/>
                        <outlet property="label_Welcometo" destination="1iE-qN-Rfn" id="aOD-7g-dpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac0-an-Fpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-992"/>
        </scene>
        <!--Tutorial View-->
        <scene sceneID="FMW-hK-th4">
            <objects>
                <viewController storyboardIdentifier="Tutorial1" title="Tutorial View" id="XON-lI-xJ1" customClass="HC_Tutorial1" customModule="HackCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iua-DU-xLT"/>
                        <viewControllerLayoutGuide type="bottom" id="bkb-Wa-yo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XR-TU-GkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro_Background" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-hH-aZt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-pG-BrC">
                                <rect key="frame" x="196" y="51" width="209" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="EfB-8s-3FH"/>
                                    <constraint firstAttribute="width" constant="209" id="v4W-NR-JfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="96" y="51" width="209" height="32"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="img_orientationlock" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-fQ-YQ0">
                                <rect key="frame" x="260" y="189" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6zf-LX-vwr"/>
                                    <constraint firstAttribute="height" constant="80" id="j6r-FG-GrP"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="127" y="160" width="80" height="80"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="160" y="179" width="80" height="80"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Disable your orientation lock and hold your iPhone in landscape (home button on the left)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJi-iz-jec">
                                <rect key="frame" x="16" y="277" width="568" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9Vg-qH-Gzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="350" y="159" width="234" height="82"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="339" width="368" height="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbA-Bs-y4p">
                                <rect key="frame" x="240" y="476" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Eem-DU-tuN">
                                        <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="xu8-rl-pXk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="88"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="15"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="357" width="120" height="35"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="545" width="120" height="35"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="btn_NextStepClicked:" destination="XON-lI-xJ1" eventType="touchUpInside" id="x1y-Ad-vIC"/>
                                    <action selector="btn_Start_Pressed:" destination="SkS-3g-psS" eventType="touchUpInside" id="Xt4-uh-6OR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="img_Tutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="voo-Lk-fio">
                                <rect key="frame" x="119" y="91" width="363" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="9gO-6I-p0Q">
                                        <variation key="heightClass=compact-widthClass=compact" constant="149"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="225" id="AR8-CJ-1mR"/>
                                    <constraint firstAttribute="width" constant="363" id="cbC-Wb-Vh4"/>
                                    <constraint firstAttribute="height" priority="999" constant="225" id="enu-HZ-4eC"/>
                                    <constraint firstAttribute="width" constant="285" id="hGW-lU-XBa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="335" id="hYi-97-GXe">
                                        <variation key="heightClass=compact-widthClass=compact" constant="265"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="nl2-NN-KpS"/>
                                    <constraint firstAttribute="height" constant="204" id="uMs-5r-Mp4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gO-6I-p0Q"/>
                                        <exclude reference="AR8-CJ-1mR"/>
                                        <exclude reference="cbC-Wb-Vh4"/>
                                        <exclude reference="enu-HZ-4eC"/>
                                        <exclude reference="hGW-lU-XBa"/>
                                        <exclude reference="hYi-97-GXe"/>
                                        <exclude reference="nl2-NN-KpS"/>
                                        <exclude reference="uMs-5r-Mp4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="106" width="335" height="188"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="106" width="400" height="225"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9gO-6I-p0Q"/>
                                        <include reference="hYi-97-GXe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cbC-Wb-Vh4"/>
                                        <include reference="uMs-5r-Mp4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AR8-CJ-1mR"/>
                                        <exclude reference="hGW-lU-XBa"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkb-Wa-yo5" firstAttribute="top" secondItem="LbA-Bs-y4p" secondAttribute="bottom" priority="999" constant="20" id="2wM-se-mwq"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="LbA-Bs-y4p" secondAttribute="centerX" id="30W-6i-Ewz"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="trailing" secondItem="voo-Lk-fio" secondAttribute="trailing" id="3Hw-PD-mzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJi-iz-jec" secondAttribute="trailing" constant="-337" id="45M-2c-x3i">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lJi-iz-jec" secondAttribute="trailing" constant="-471" id="4Nz-5j-6gt"/>
                            <constraint firstItem="bkb-Wa-yo5" firstAttribute="top" secondItem="LbA-Bs-y4p" secondAttribute="bottom" constant="8" id="4tI-ls-pK5"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="top" secondItem="7XR-TU-GkC" secondAttribute="top" id="6ke-yJ-7rf"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="DJf-fQ-YQ0" secondAttribute="centerX" priority="999" id="7rh-R5-gck"/>
                            <constraint firstAttribute="centerX" secondItem="voo-Lk-fio" secondAttribute="centerX" id="7sh-9B-Dfi"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" id="8C3-jx-JGM"/>
                            <constraint firstAttribute="centerX" secondItem="LbA-Bs-y4p" secondAttribute="centerX" id="9x0-do-35o"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="trailing" secondItem="7XR-TU-GkC" secondAttribute="trailingMargin" id="BKC-cZ-Axf"/>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerX" secondItem="voo-Lk-fio" secondAttribute="centerX" constant="32.5" id="CGD-IG-M4T">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="voo-Lk-fio" firstAttribute="leading" secondItem="7XR-TU-GkC" secondAttribute="leadingMargin" constant="-16" id="EJl-wu-eEK"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="trailing" secondItem="7XR-TU-GkC" secondAttribute="trailingMargin" id="FVo-f5-PIa"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="trailing" secondItem="7XR-TU-GkC" secondAttribute="trailingMargin" id="FsO-w1-rmU"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="top" secondItem="voo-Lk-fio" secondAttribute="bottom" constant="8" id="GGF-hI-cAe"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="top" secondItem="7XR-TU-GkC" secondAttribute="top" id="Gcn-jx-ZLD"/>
                            <constraint firstItem="K0A-pG-BrC" firstAttribute="top" secondItem="Iua-DU-xLT" secondAttribute="bottom" constant="31" id="HUF-dp-hvR"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="leading" secondItem="7XR-TU-GkC" secondAttribute="leading" id="HUL-RL-Dlc"/>
                            <constraint firstAttribute="centerX" secondItem="voo-Lk-fio" secondAttribute="centerX" id="JhG-rW-L5Z"/>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" id="Jtg-Kq-de5">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" constant="0.5" id="KPV-ZL-ZOq"/>
                            <constraint firstItem="K0A-pG-BrC" firstAttribute="top" secondItem="Iua-DU-xLT" secondAttribute="bottom" constant="31" id="KmN-cq-gBS"/>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerX" secondItem="voo-Lk-fio" secondAttribute="centerX" constant="-0.5" id="Nn5-IP-SWQ"/>
                            <constraint firstItem="bkb-Wa-yo5" firstAttribute="top" secondItem="lJi-iz-jec" secondAttribute="bottom" constant="432" id="NoC-cN-aNd"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="DJf-fQ-YQ0" secondAttribute="centerX" id="ORf-JQ-3QH"/>
                            <constraint firstItem="bkb-Wa-yo5" firstAttribute="top" secondItem="LbA-Bs-y4p" secondAttribute="bottom" constant="8" id="QG3-7J-Xh9"/>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" id="QPW-h3-S5z"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="leading" secondItem="7XR-TU-GkC" secondAttribute="leading" id="R1X-V9-sNX"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="lJi-iz-jec" secondAttribute="centerX" id="RL6-Zs-cG9"/>
                            <constraint firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" id="YH4-ao-OMf"/>
                            <constraint firstItem="voo-Lk-fio" firstAttribute="leading" secondItem="7XR-TU-GkC" secondAttribute="leadingMargin" constant="-16" id="bKZ-xO-fOi"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="leading" secondItem="7XR-TU-GkC" secondAttribute="leadingMargin" id="bpS-Ts-rzC"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="centerX" secondItem="K0A-pG-BrC" secondAttribute="centerX" id="daL-78-mCF"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="K0A-pG-BrC" secondAttribute="centerX" id="eqz-EL-llG"/>
                            <constraint firstItem="bkb-Wa-yo5" firstAttribute="top" secondItem="LbA-Bs-y4p" secondAttribute="bottom" constant="53" id="gFw-sy-RMb"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="voo-Lk-fio" secondAttribute="centerX" priority="999" id="hGo-aO-AyA">
                                <variation key="heightClass=compact-widthClass=compact" constant="68"/>
                            </constraint>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="leading" secondItem="voo-Lk-fio" secondAttribute="leading" id="hRx-04-Jo7"/>
                            <constraint firstItem="K0A-pG-BrC" firstAttribute="top" secondItem="Iua-DU-xLT" secondAttribute="bottom" constant="31" id="ihB-9L-25Y"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="top" secondItem="voo-Lk-fio" secondAttribute="bottom" constant="8" id="iie-gx-d4V"/>
                            <constraint firstAttribute="trailing" secondItem="FIE-hH-aZt" secondAttribute="trailing" id="ipX-lZ-vkB"/>
                            <constraint firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" priority="999" constant="81.5" id="jd7-cs-Zm4"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="lJi-iz-jec" secondAttribute="centerX" priority="999" id="kbR-TY-YTw"/>
                            <constraint firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" constant="71.5" id="mJE-hu-buW"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="bottom" secondItem="bkb-Wa-yo5" secondAttribute="top" id="n4U-Rt-gvX"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="trailing" secondItem="7XR-TU-GkC" secondAttribute="trailingMargin" id="pTN-sK-LIk"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="bottom" secondItem="bkb-Wa-yo5" secondAttribute="top" id="pUu-Q9-lSt"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="leading" secondItem="voo-Lk-fio" secondAttribute="trailing" constant="15" id="rgf-mw-mWG"/>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" constant="-101" id="rzE-Ye-ks7">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" constant="0.5" id="sih-9u-14G"/>
                            <constraint firstAttribute="trailing" secondItem="FIE-hH-aZt" secondAttribute="trailing" id="ssb-5g-hhw"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="K0A-pG-BrC" secondAttribute="centerX" id="uiQ-qm-4g6"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="leading" secondItem="7XR-TU-GkC" secondAttribute="leadingMargin" id="vWs-ed-gDl"/>
                            <constraint firstItem="FIE-hH-aZt" firstAttribute="centerX" secondItem="LbA-Bs-y4p" secondAttribute="centerX" id="w1w-gh-NSp"/>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="centerX" secondItem="voo-Lk-fio" secondAttribute="centerX" id="wM7-Vv-CgE"/>
                            <constraint firstAttribute="centerY" secondItem="voo-Lk-fio" secondAttribute="centerY" id="xsu-cd-tnc"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="leading" secondItem="voo-Lk-fio" secondAttribute="trailing" constant="15" id="y63-Eg-M8J">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="DJf-fQ-YQ0" firstAttribute="bottom" secondItem="voo-Lk-fio" secondAttribute="bottom" id="yjv-xj-C69"/>
                            <constraint firstItem="lJi-iz-jec" firstAttribute="top" secondItem="K0A-pG-BrC" secondAttribute="bottom" constant="64" id="zNa-cq-rks"/>
                            <constraint firstAttribute="centerY" secondItem="lJi-iz-jec" secondAttribute="centerY" constant="0.5" id="zkD-0p-Khg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="30W-6i-Ewz"/>
                                <exclude reference="3Hw-PD-mzM"/>
                                <exclude reference="6ke-yJ-7rf"/>
                                <exclude reference="HUL-RL-Dlc"/>
                                <exclude reference="ORf-JQ-3QH"/>
                                <exclude reference="RL6-Zs-cG9"/>
                                <exclude reference="eqz-EL-llG"/>
                                <exclude reference="hRx-04-Jo7"/>
                                <exclude reference="pUu-Q9-lSt"/>
                                <exclude reference="ssb-5g-hhw"/>
                                <exclude reference="7sh-9B-Dfi"/>
                                <exclude reference="EJl-wu-eEK"/>
                                <exclude reference="JhG-rW-L5Z"/>
                                <exclude reference="YH4-ao-OMf"/>
                                <exclude reference="bKZ-xO-fOi"/>
                                <exclude reference="jd7-cs-Zm4"/>
                                <exclude reference="mJE-hu-buW"/>
                                <exclude reference="xsu-cd-tnc"/>
                                <exclude reference="CGD-IG-M4T"/>
                                <exclude reference="Jtg-Kq-de5"/>
                                <exclude reference="KPV-ZL-ZOq"/>
                                <exclude reference="Nn5-IP-SWQ"/>
                                <exclude reference="QPW-h3-S5z"/>
                                <exclude reference="rzE-Ye-ks7"/>
                                <exclude reference="sih-9u-14G"/>
                                <exclude reference="wM7-Vv-CgE"/>
                                <exclude reference="yjv-xj-C69"/>
                                <exclude reference="HUF-dp-hvR"/>
                                <exclude reference="KmN-cq-gBS"/>
                                <exclude reference="ihB-9L-25Y"/>
                                <exclude reference="2wM-se-mwq"/>
                                <exclude reference="4tI-ls-pK5"/>
                                <exclude reference="NoC-cN-aNd"/>
                                <exclude reference="QG3-7J-Xh9"/>
                                <exclude reference="gFw-sy-RMb"/>
                                <exclude reference="45M-2c-x3i"/>
                                <exclude reference="4Nz-5j-6gt"/>
                                <exclude reference="8C3-jx-JGM"/>
                                <exclude reference="BKC-cZ-Axf"/>
                                <exclude reference="FVo-f5-PIa"/>
                                <exclude reference="FsO-w1-rmU"/>
                                <exclude reference="GGF-hI-cAe"/>
                                <exclude reference="bpS-Ts-rzC"/>
                                <exclude reference="daL-78-mCF"/>
                                <exclude reference="iie-gx-d4V"/>
                                <exclude reference="pTN-sK-LIk"/>
                                <exclude reference="rgf-mw-mWG"/>
                                <exclude reference="vWs-ed-gDl"/>
                                <exclude reference="y63-Eg-M8J"/>
                                <exclude reference="zNa-cq-rks"/>
                                <exclude reference="zkD-0p-Khg"/>
                                <exclude reference="9x0-do-35o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Nz-5j-6gt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="EJl-wu-eEK"/>
                                <include reference="YH4-ao-OMf"/>
                                <include reference="CGD-IG-M4T"/>
                                <include reference="rzE-Ye-ks7"/>
                                <include reference="ihB-9L-25Y"/>
                                <include reference="4tI-ls-pK5"/>
                                <include reference="8C3-jx-JGM"/>
                                <include reference="BKC-cZ-Axf"/>
                                <include reference="y63-Eg-M8J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="bKZ-xO-fOi"/>
                                <include reference="xsu-cd-tnc"/>
                                <include reference="Nn5-IP-SWQ"/>
                                <include reference="QPW-h3-S5z"/>
                                <include reference="KmN-cq-gBS"/>
                                <include reference="QG3-7J-Xh9"/>
                                <include reference="FsO-w1-rmU"/>
                                <include reference="rgf-mw-mWG"/>
                                <include reference="zkD-0p-Khg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="30W-6i-Ewz"/>
                                <include reference="3Hw-PD-mzM"/>
                                <include reference="6ke-yJ-7rf"/>
                                <include reference="HUL-RL-Dlc"/>
                                <include reference="ORf-JQ-3QH"/>
                                <include reference="RL6-Zs-cG9"/>
                                <include reference="eqz-EL-llG"/>
                                <include reference="hRx-04-Jo7"/>
                                <include reference="pUu-Q9-lSt"/>
                                <include reference="ssb-5g-hhw"/>
                                <include reference="mJE-hu-buW"/>
                                <exclude reference="Jtg-Kq-de5"/>
                                <include reference="KPV-ZL-ZOq"/>
                                <exclude reference="yjv-xj-C69"/>
                                <include reference="HUF-dp-hvR"/>
                                <include reference="gFw-sy-RMb"/>
                                <include reference="GGF-hI-cAe"/>
                                <include reference="bpS-Ts-rzC"/>
                                <include reference="pTN-sK-LIk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_NextStep" destination="LbA-Bs-y4p" id="x9w-wN-RzP"/>
                        <outlet property="img_Background" destination="FIE-hH-aZt" id="aA8-YV-l5M"/>
                        <outlet property="img_OrientationLock" destination="DJf-fQ-YQ0" id="bnQ-Qd-8ay"/>
                        <outlet property="img_Tutorial3" destination="voo-Lk-fio" id="Y72-B3-29B"/>
                        <outlet property="label_Description" destination="lJi-iz-jec" id="u6n-WF-v91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfH-1D-0Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-993"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="vXZ-lx-hvc" customClass="HC_MainViewController" customModule="HackCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d82-dT-trL">
                                <rect key="frame" x="16" y="562" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9u9-aM-Z4n"/>
                                    <constraint firstAttribute="width" constant="30" id="X6Z-vP-udq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ø">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-Yu-9d2">
                                <rect key="frame" x="254" y="251" width="93" height="30"/>
                                <state key="normal" title="Change Logo">
                                    <color key="titleColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_ChangeLogoClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="24m-1a-0ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-Lc-lj9">
                                <rect key="frame" x="255" y="206" width="91" height="30"/>
                                <state key="normal" title="Start Camera">
                                    <color key="titleColor" red="1" green="0.82745098039999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_StartClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qEY-tv-MaT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HL_Logo_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-f2-s7S">
                                <rect key="frame" x="497" y="522" width="87" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Cwk-Rh-Y3b"/>
                                    <constraint firstAttribute="height" constant="70" id="VNX-tY-PmM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9yA-Yu-9d2" firstAttribute="top" secondItem="VQo-Lc-lj9" secondAttribute="bottom" constant="27" id="5Fg-pU-8jU"/>
                            <constraint firstItem="VQo-Lc-lj9" firstAttribute="centerX" secondItem="9yA-Yu-9d2" secondAttribute="centerX" id="84c-P2-QSI"/>
                            <constraint firstItem="VQo-Lc-lj9" firstAttribute="centerX" secondItem="9yA-Yu-9d2" secondAttribute="centerX" constant="0.5" id="DYJ-oQ-X2T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="d82-dT-trL" secondAttribute="bottom" constant="8" id="Dc4-SL-LId"/>
                            <constraint firstAttribute="centerY" secondItem="9yA-Yu-9d2" secondAttribute="centerY" constant="34" id="ECv-Zg-zm9"/>
                            <constraint firstItem="ZC2-f2-s7S" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FT2-b0-bjz"/>
                            <constraint firstItem="VQo-Lc-lj9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="M4a-cR-XTQ"/>
                            <constraint firstItem="VQo-Lc-lj9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="185" id="WVw-cv-JOb"/>
                            <constraint firstItem="9yA-Yu-9d2" firstAttribute="top" secondItem="VQo-Lc-lj9" secondAttribute="bottom" constant="15" id="lGH-8a-FIx"/>
                            <constraint firstAttribute="bottom" secondItem="ZC2-f2-s7S" secondAttribute="bottom" constant="8" id="r9K-Q9-VMw"/>
                            <constraint firstItem="d82-dT-trL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="u0K-CS-RRj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84c-P2-QSI"/>
                                <exclude reference="WVw-cv-JOb"/>
                                <exclude reference="5Fg-pU-8jU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9yA-Yu-9d2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="84c-P2-QSI"/>
                                <include reference="WVw-cv-JOb"/>
                                <include reference="5Fg-pU-8jU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn_ChangeLogo" destination="9yA-Yu-9d2" id="eFc-b9-crH"/>
                        <outlet property="btn_ShowBlur" destination="d82-dT-trL" id="zha-ma-xDk"/>
                        <outlet property="btn_Start" destination="VQo-Lc-lj9" id="GhC-tx-PLn"/>
                        <outlet property="img_BottomRightLogo" destination="ZC2-f2-s7S" id="HLS-GC-t9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-314"/>
        </scene>
    </scenes>
    <resources>
        <image name="HL_Logo_Normal" width="1920" height="1080"/>
        <image name="Intro_Background" width="2880" height="1920"/>
        <image name="img_Tutorial3" width="433" height="244"/>
        <image name="img_orientationlock" width="201" height="181"/>
    </resources>
</document>
